VITE_SUPABASE_URL=YOUR SUPABASE URL
VITE_SUPABASE_ANON_KEY=YOUR SUPABASE ANON KEY
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key